server {
        listen 7044 ssl;
        root /app/kioskv2/public;
        index index.html index.htm index.php;

        server_name kioskv2.terakorp.com:7044;
        ssl_certificate /etc/ssl/certificate.crt;
        ssl_certificate_key /etc/ssl/private.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }



        location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
     }
}